{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "./scripts/generate_resume_images.sh",
    "dev": "vite",
    "prebuild": "./scripts/generate_resume_images.sh",
    "build": "rm -rf dist && vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal-image": "^2.6.0",
    "react-scroll": "^1.8.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.5.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
